3) Descubra a lógica e complete o próximo elemento:  
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

QUESTÃO 03 
Respostas
a) 1, 3, 5, 7, 9 (números ímpares)
b) 2, 4, 8, 16, 32, 64, 128 (número sempre o dobro do anterior)
c) 0, 1, 4, 9, 16, 25, 36, 49 (sequência com incremento baseado na sequência de números ímpares: 0, 0+1, 1+3, 4+5, 9+7, 16+9, 15+11, 36+13)
d) 4, 16, 36, 64, 100 (sequência do quadrado dos números pares: 2², 4², 6², 8², 10²)
e) 1, 1, 2, 3, 5, 8, 13 (Sequência de Fibonacci)
f) 2, 10, 12, 16, 17, 18, 19, 200 (números começados com a letra 'D')
